[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
max-complexity = 18

[isort]
known_third_party = pandas, numpy, mypy_extensions, dash, plotly
known_standard_library = pathlib, typing
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88

[mypy]
python_version = 3.6
plugins = sqlmypy
ignore_missing_imports = True